artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 211875
model_uuid: 6acd795b03984636871a90720f6125c3
run_id: 19d9c402f438464395308230ca012bf6
utc_time_created: '2024-11-27 19:47:23.678266'
