artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 572627
model_uuid: a7dc157810ec4ba28e2cdc8b2cd03f97
run_id: c86b27508e2d49aba86c77291969bd4a
utc_time_created: '2024-11-27 19:47:46.141964'
