artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 442694
model_uuid: 2f37028ec4754ca2bb060e15ea01878b
run_id: 21e916a3546c426c8c00b8c3a8a7ec8b
utc_time_created: '2024-11-27 19:47:33.149984'
