artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1567737
model_uuid: 08dcb3dab86544c1ab05cda578c384c3
run_id: ec1a9d053f084d3d8ff26235251d7e78
utc_time_created: '2024-11-27 19:47:42.933899'
