artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 1226767
model_uuid: 437633d208b647f2bbf92bb0ec08fab4
run_id: 64686c87a1064eefa1478e36d5b254a7
utc_time_created: '2024-11-27 19:47:54.476832'
