artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 317849
model_uuid: 147d0d88dc9549948dfc6651a8fc1405
run_id: af80354c672d4cabb92fac310f4a90d7
utc_time_created: '2024-11-27 19:47:49.471185'
