artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 310588
model_uuid: 062d889f89174c25ae2bdb6b89ac6644
run_id: 3f7e4cece6dc40ed9e5dc74d76934af5
utc_time_created: '2024-11-27 19:47:57.869081'
